* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

header {
    border-bottom: 1px solid #bbbbbb;
    margin: 0 0 32px 0;
    background-color: #fff;
}

.head_cont {
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

.header_logo {
    width: 115px;
    height: 32px;
}

.search {
    border: 0;
    border-radius: 7px;
    max-width: 208px;
    height: 32px;
    text-align: center;
    background-color: #f1f1f1;
}

.headerBtns {
    width: 24px;
    height: 25px;
}

.header_elements {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btnProfile {
    width: 30px;
    height: 31px;
    border-radius: 50%;
    overflow: hidden;
}

/* //===========================// */

.user {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 0 8px 0;
}

.userNik {
    width: 50px;
    overflow: hidden;
    text-align: center;
}

.swiper {
    height: fit-content;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    width: 550px;
    padding: 0 12px;
    cursor: grab;
}

.swiper:active {
    cursor: grabbing;
}

.swiper-wrapper {
    padding: 20px 0;
}

.swiper-slide {
    height: 70px !important;
    border-radius: 50%;
}

/* //===========================// */

.profile {
    max-width: 830px;
    margin: 0 auto;
}

.profilTop {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 96px;
}

.profilAvatar {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-bottom: 10px;
    overflow: hidden;
}

.profilData1 {
    display: flex;
    gap: 17px;
    align-items: center;
    margin: 0 0 10px 0;
}

.data1_nik {
    font-size: 29px;
}

.data1_edit {
    border: 1px solid #777;
    padding: 4px 8px;
    margin: 0 0 0 12px;
}

.postsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    overflow: hidden;
}

/* //===========================// */

.modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    margin: 20px auto;
    padding: 0;
    max-width: 400px;
}

.modal-content img {
    width: 100%;
}